ARCH=avr8
MACH=atmega128
TOOLS_PREFIX=/usr/local/avr/gcc/bin/avr-
APP_CODE=0x00000000
APP_DATA=0x00800100
MACH_CC_FLAGS='-mmcu=atmega128 -Wno-inline'
MACH_LD_FLAGS='-m avr5'
MACH_CODE_NAME='.hash'
MACH_DATA_NAME='.data'
